# chefApp

./: README.md  pom.xml
data/: chefdb.mv.db
src/main/java/com/maksy/chefapp/: ChefappApplication.java
src/main/java/com/maksy/chefapp/aspect/: LoggingAspect.java
src/main/java/com/maksy/chefapp/controller/: AboutController.java  DishController.java  HomeController.java  IngredientController.java
src/main/java/com/maksy/chefapp/dto/: DishDTO.java  DishIngredientDTO.java  IngredientDTO.java
src/main/java/com/maksy/chefapp/exception/: EntityNotFoundException.java  StatusCodes.java
src/main/java/com/maksy/chefapp/mapper/: DishIngredientMapper.java  DishMapper.java  IngredientMapper.java
src/main/java/com/maksy/chefapp/model/: Dish.java  DishIngredient.java  Ingredient.java
src/main/java/com/maksy/chefapp/model/enums/: DishType.java  IngredientCategory.java
src/main/java/com/maksy/chefapp/repository/: DishIngredientRepository.java  DishRepository.java  IngredientRepository.java
src/main/java/com/maksy/chefapp/service/: DishIngredientService.java  DishService.java  EmailService.java  IngredientService.java
src/main/resources/: application-test.properties  application.properties
src/main/resources/static/css/: styles.css
src/main/resources/templates/: about.html  dishDetails.html  dishes.html  editDish.html  index.html  ingredientDetails.html  ingredientForm.html  ingredients.html
src/main/resources/templates/fragments/: footer.html  navbar.html
src/test/java/com/maksy/chefapp/: ChefappApplicationTests.java
src/test/java/com/maksy/chefapp/aspect/: LoggingAspectTest.java
src/test/java/com/maksy/chefapp/controller/: AboutControllerTest.java  DishControllerTest.java  HomeControllerTest.java  IngredientControllerTest.java
src/test/java/com/maksy/chefapp/dto/: DishDTOTest.java  DishIngredientDTOTest.java  IngredientDTOTest.java
src/test/java/com/maksy/chefapp/exception/: EntityNotFoundExceptionTest.java
src/test/java/com/maksy/chefapp/mapper/: DishIngredientMapperTest.java  DishMapperTest.java  IngredientMapperTest.java
src/test/java/com/maksy/chefapp/model/: DishIngredientTest.java  DishTest.java  IngredientTest.java
src/test/java/com/maksy/chefapp/service/: DishIngredientServiceTest.java  DishServiceTest.java  EmailServiceTest.java  IngredientServiceTest.java
src/test/java/com/maksy/chefapp/ui/: AboutPageTest.java  AbstractUiTest.java  DishDetailsPageTest.java  DishFormPageTest.java  DishesPageTest.java  FooterComponentTest.java  HomePageTest.java  IngredientDetailsPageTest.java  IngredientFormPageTest.java  IngredientsPageTest.java  NavbarComponentTest.java
